기본 선택자
	(CSS 선택자 방식)
	선택방법 - jQuery 생성자 인수  - $("선택자")
	
	1. 직접 선택자 
		아이디로 선택
			#아이디명  -> $("#아이디명")
			
		클래스로 선택
			.클래스명 -> $(".클래스명")
		
		태그명으로 선택
			태그명 -> $("태그명")
			* ->전체 선택자 -> 모든 태그 선택 $("*")
		
		그룹선택자 
			콤마(,)로 구분해서 여러 선택자를 동일하게 적용
			
		종속 선택자 
			하나의 요소 하위의 속성으로 접근할때 
			p#txt -> p 태그에 id가 txt인 요소 
		
	2. 인접 관계 선택자
		하위 요소 선택자
			- 조상 자손 
			
		자식 요소 선택자
			- 부모 > 자식 
			
		
		부모 요소 선택자
			.parent() -> 바로 위 부모 요소를 선택 

		
		상위 요소 선택자
			.parents() -> 상위 요소 모두 선택

		
		가장 가까운 상위 요소 선택자
			.closest("상위 요소")
		
		
		자식 요소 선택자
			.children() -> 바로 하위 요소
		
		가장 가까운 하위 요소 선택자
			.find("하위 요소");
		
		형제 요소 선택자
			선택자 바로 이전(위쪽) 요소 선택
				.prev() -> 바로 앞 요소 선택 
				
				.prevAll() -> 앞 요소 전부 선택
				
				.prevUntil("선택자") -> 선택자 바로 앞 요소까지  선택 
				
				
			선택자 바로 다음(아래쪽) 요소 선택
				.next() -> 바로 뒤 요소 선택
				
				.nextAll() -> 뒤 요소 전부 선택
				
				.nextUntil("선택자") -> 선택자 바로 뒤 요소 까지 선택
		
		
			전체 형제 요소 선택자
				.siblings() 
			
		참고)
			.css() -> CSS 스타일 적용 메서드
			.css("속성명", "값")
				예) $("p").css("color", "red");
			.css({
				속성명 : 값,
				속성명 : 값,
			});